{% load static %}
<html>
    <head>
        <title>RESTAURANT </title>
    </head>
    <style>
        body{                        
            
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("{% static '/img/l1.jpg'  %}");
            height:100vh;
            background-size:cover;
            background-position:center;        
            
        }
        
        .box{width: 900px;
             float:right;
             border: 1px solid none;}
            
        
        .box ul li{width: 120px;
                  float: left;
                  margin: 10px auto;
                  text-align: center;}
        
         .box ul li a{text-decoration: none;
                     color: darkgray;}
       
       
        
         .box ul li:hover{background-color: darkgreen;}
        
         .box ul li a:hover{color: whitesmoke}
          </style>
    
    <body>
        <h1><center>Restaurant Name</center></h1>
        <div class="box">
           
            <ul type="none">
                <li><a href="Order_Customer.html">Home</a></li>
                 <li><a href="Booked_Orders">Booked Orders</a></li>
                 <li><a href="about.html">About Us</a></li>
                 <li><a href="Contact.html">Contact Us</a></li>               
            
            </ul> <br>  <br>
            
             </div>
 <div id="Info"> 
                  <br>  <br>  <br>  <br>  
                    <hr>
     
                        <h1>
                         ~~~~~~~~~~~~~~~~~~~~~~~ WELCOME TO OUR RESTAURANT ~~~~~~~~~~~~~~~~~~~~</h1><br>  <br>  
                      
                        <p><center>As India is a land of rich food culture and Indian food reflects a perfect blend of culltural influences.</p>  <p>We at "Restaurant Name" create delicious food with authentic, traditional as well as modern flavours</p><br><br>
                        <p>Our restaurnt is not just about food it's about our family.....</p> <p>Our customers are our top priority.....</p>  <p>We value you time by providing online reservations....</p>
                           <p>explore the food you love....</p>
                          <p>Come indulge in our delicious food, experience the best customer service and enjoy the elegant ambience.....</p>
                </div>
        
      
            </body>
</html>

