{% load static %}
script.jsscript.js

<head>
	<title>RESTAURANT</title>

	<link rel="stylesheet" type="text/css" href="{% static '/css/style1.css'  %}">
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: arial;
		}

		.container {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100vh;
			animation: animate 16s ease-in-out infinite;
			background-size: cover;
		}

		.outer {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100vh;
			background: rgba(0, 0, 0, 0.5)
		}

		@keyframes animate {

			0%,
			100% {
				background-image: url("{% static '/img/i4.jpg'  %}");
			}

			25% {
				background-image: url("{% static '/img/i2.jpg'  %}");
			}

			50% {
				background-image: url("{% static '/img/i3.jpg'  %}");
			}

			75% {
				background-image: url("{% static '/img/i1.jpg'  %}");
			}
		}
	</style>



</head>

<body>
	<header>


		{% if request.user.is_authenticated %}


			<div class=container>
				<div class="outer">
					<div class="main">
						<ul>
							{% if request.user.is_admin %}
								<li><a href=  "{% url 'manager-home' %}"  >Manager Home</a></li>
							{% endif %}
							<li><a href="{% url 'customer-orders' %}" >My Orders</a></li>
							<li><a href="feedlogin.php">Complaint</a></li>
							<li><a href=  "{% url 'restaurant-about' %}"  >About</a></li>
							<li><p> <font color="white"> Hello, {{ request.user.first_name }} </font> </p> </li>
							<li> <a href="{% url 'account-logout'  %}"> LOGOUT </a>  </li>
						</ul>
					</div>
				</div>
			</div>





		{% else %}
			<div class=container>
				<div class="outer">
					<div class="main">
						<ul>
							<li><a href="Home.php">Home</a></li>
							<li><a href="contact.php">Help</a></li>
							<li><a href="feedlogin.php">Complaint</a></li>
							<li> <a href="{% url 'account-registration' %}">Registration</a>  </li>
							<li><a href="{% url 'account-login' %}">Login</a></li>
							<li><a href=  "{% url 'restaurant-about' %}"  >About</a></li>
						</ul>
					</div>
				</div>
			</div>

		{% endif %}
















		<div class="title">
			<h1>RESTAURANT BOOKING</h1>
		</div>
		<div class="button">
			<a href="{% url 'customer-register'  %}" class="btn">Book Table</a>

		</div>
	</header>
</body>

</html>
